# Ararabots Univector Field Videos

This repo contains the material of the Univector's videos playlist.

Intro video slides:
[Slides]

The paper used as reference: 
[Evolutionary Univector Field-based Navigation with Collision Avoidance for Mobile Robot]

Warthog's article: 
[Portuguese Univector Reference]


License
----

MIT


**Free Software, Hell Yeah!**

### Check our social media:
###### [Facebook]
###### [Twitter]
###### [Instagram]

[Facebook]:<https://www.facebook.com/ararabots>
[Twitter]:<https://twitter.com/ararabots>
[Instagram]:<https://www.instagram.com/ararabots/>
[Evolutionary Univector Field-based Navigation with Collision Avoidance for Mobile Robot]: <https://pdfs.semanticscholar.org/2a9c/19f306bc82a8ac22ee285f3a213e27c1e968.pdf>
[Ararabots]: <http://lia.facom.ufms.br/ararabots/2019/03/processo-seletivo-resultado-online/>
[Slides]: <https://docs.google.com/presentation/d/1ZotBqN7wEWfTjHspLDoGpcV9BBmlT74IpkNdHW--LZI/edit?usp=sharing>
[Portuguese Univector Reference]: <https://app.assembla.com/wiki/show/warthog-dia/Univector_Field_Navigation>
